<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iplacex</groupId>
  <artifactId>login</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
  <name>Simple Multi Modules Build</name>
  
  <modules>
	  <module>multi3</module>
  </modules>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source> 
		<maven.compiler.target>11</maven.compiler.target>
		<exec.mainClass>com.iplacex.Login</exec.mainClass>
	</properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version> 
        </plugin>
    </plugins>
</build>
  <dependencies>
	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>3.8.1</version>
        	<scope>test</scope>
    </dependency>
  <!--https.//mvnrepository.com/artifact/com.mysql-connector-j -->
     <dependency>
         <groupId>com.mysql</groupId>
         <artifactId>mysql-connector-j</artifactId>
         <version>8.0.33</version>
     </dependency>  
  </dependencies>
</project>







